    ディレクトリ: C:\Users\user03


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/02/18     13:36                git_challenge


PS C:\Users\user03> cd .\git_challenge\
PS C:\Users\user03\git_challenge> git init
Initialized empty Git repository in C:/Users/user03/git_challenge/.git/
PS C:\Users\user03\git_challenge> echo "Hello, world!" >> hello_world.txt
PS C:\Users\user03\git_challenge> git add .\hello_world.txt
PS C:\Users\user03\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) df3057d] hello_world.txtを追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\user03\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
PS C:\Users\user03\git_challenge> git add .\hello_world.txt
PS C:\Users\user03\git_challenge> git commit　-m "日本語訳を追記"
[main 62336bc] 日本語訳を追記
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\user03\git_challenge> git log --oneline
62336bc (HEAD -> main) 日本語訳を追記
df3057d hello_world.txtを追加