PS C:\Users\Bezi1> mkdir git_challenge
PS C:\Users\Bezi1> cd .\git_challenge\
PS C:\Users\Bezi1\git_challenge> git add hello_world.txt
PS C:\Users\Bezi1\git_challenge> git commit -m "Hello,world!を追加"
[main 247b21e] Hello,world!を追加
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\Bezi1\git_challenge> git add hello_world.txt
PS C:\Users\Bezi1\git_challenge> git commit -m "こんにちは、世界!を追加"
[main 707351e] こんにちは、世界!を追加
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\Bezi1\git_challenge> git log --oneline

commit 247b21efdfa294c0a102751390d81ac95abcfeb7(HEAD -> main)
Author: Akito80 <dezidezi1119@gmail.com>
Date:   Mon Feb 17 19:47:29 2025 +0900

   こんにちは、世界!を追加

commit c16e8520b20f89ae6c2e03a13c763728c46060c0
Author: Akito80 <dezidezi1119@gmail.com>
Date:   Mon Feb 17 19:45:13 2025 +0900

    Hello,world!を追加