PS C:\Users\user03> mkdir git_challenge


    ディレクトリ: C:\Users\user03


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/02/18      8:54                git_challenge


PS C:\Users\user03> cd .\git_challenge\
PS C:\Users\user03\git_challenge> git init
Initialized empty Git repository in C:/Users/user03/git_challenge/.git/
PS C:\Users\user03\git_challenge> echo "Hello, world!" >> hello_world.txt
PS C:\Users\user03\git_challenge> git add hello_world.txt
PS C:\Users\user03\git_challenge> git commit -m "Hello,world!を追加"            
[main (root-commit) eebff16] Hello,world!を追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\user03\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
PS C:\Users\user03\git_challenge> git add hello_world.txt
PS C:\Users\user03\git_challenge> git commit -m "こんにちは、世界!を追加" 
[main 1f8ac38] こんにちは、世界!を追加
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\user03\git_challenge> git log --oneline
1f8ac38 (HEAD -> main) こんにちは、世界!を追加
eebff16 Hello,world!を追加
PS C:\Users\user03\git_challenge> 